const arr = [2, 3, 1, 3, 4, 5];
const ranks = [];

for (let i = 0; i < arr.length; i++) {
  let count = 0;
  let rank = 1;
  for (let j = 0; j < arr.length; j++) {
    if (arr[i] === arr[j]) {
      //если текущий элемент равен элементу внутреннего цикла
      count++; //считаем количество повторений
      rank += j > i ? 1 : 0; //увеличиваем ранг, если индекс внутреннего цикла больше текущего
    }
  }
  rank += count > 1 ? (count - 1) / 2 : 0; //добавляем средний ранг, если есть повторения
  ranks.push(rank); //добавляем ранг в массив
}

console.log(ranks);

// [2, 3.5, 1, 3.5, 5, 6]
